# Guotong.OA.Api

./: Guotong.OA.Api.sln  README.md
Guotong.Api.Common/: Class1.cs  Guotong.Api.Common.csproj
Guotong.Api.Common/Attributes/: CachingAttribute.cs
Guotong.Api.Common/Helper/: AppSettings.cs  JsonHelper.cs  MD5Helper.cs  SerializeHelper.cs  UploadHelper.cs  UploadImage.cs
Guotong.Api.Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
Guotong.Api.IRepository/: ITestRepository.cs  IUserRepository.cs  IVideoCenterRepository.cs  IVideoRecordRepository.cs  IVoiceAnswerInfoRepository.cs  IVoiceAnswerTitleRepository.cs  IVoiceSubjectInfoRepository.cs  IVoiceUserAnswersRepository.cs
Guotong.Api.IRepository/Base/: IBaseRepository.cs
Guotong.Api.IService/: Guotong.Api.IService.csproj  ITestService.cs  IUserService.cs  IVideoCenterService.cs  IVideoRecordService.cs  IVoiceAnswerInfoService.cs  IVoiceAnswerTitleService.cs  IVoiceSubjectInfoService.cs  IVoiceUserAnswersService.cs
Guotong.Api.IService/Base/: IBaseService.cs
Guotong.Api.Model/: ErrorModel.cs  Guotong.Api.Model.csproj  MessageModel.cs  PageModel.cs  TabelModel.cs  TokenModel.cs
Guotong.Api.Model/Attributes/: CachingAttribute.cs
Guotong.Api.Model/Entity/: User.cs  VideoLearnCenter.cs  VideoLearnRecord.cs  VoiceAnswerInfo.cs  VoiceAnswerTitle.cs  VoiceSubjectInfo.cs  VoiceUserAnswers.cs
Guotong.Api.Model/ViewModel/: UserViewModel.cs  VideoCenterViewModel.cs  VideoRecordViewModel.cs  VoiceAnswerListViewModel.cs  VoiceSubjectInfoViewModel.cs
Guotong.Api.Repository/: Guotong.Api.Repository.csproj  TestRepository.cs  UserRepository.cs  VideoCenterRepository.cs  VideoRecordRepository.cs  VoiceAnswerInfoRepository.cs  VoiceAnswerTitleRepository.cs  VoiceSubjectInfoRepository.cs  VoiceUserAnswersRepository.cs
Guotong.Api.Repository/Base/: BaseRepository.cs
Guotong.Api.Repository/Dapper/: BaseDBConfig.cs  DapperHelper.cs  DbContext.cs
Guotong.Api.Service/: Guotong.Api.Service.csproj  TestService.cs  UserService.cs  VideoCenterService.cs  VideoRecordService.cs  VoiceAnswerInfoService.cs  VoiceAnswerTitleService.cs  VoiceSubjectInfoService.cs  VoiceUserAnswersService.cs
Guotong.Api.Service/Base/: BaseService.cs
Guotong.OA.Api/: Guotong.Api.csproj  Log4net.config  Program.cs  Startup.cs  appsettings.json
Guotong.OA.Api/AOP/: CacheAOPbase.cs  RedisCacheAOP.cs
Guotong.OA.Api/Auth/: JwtHelper.cs
Guotong.OA.Api/AutoMapper/: CustomProfile.cs
Guotong.OA.Api/Controllers/: BaseController.cs  UserController.cs  VideoLearnController.cs  VoiceAnswerController.cs
Guotong.OA.Api/Filter/: GlobalExceptionFilter.cs
Guotong.OA.Api/JsonConv/: DateTimeConverter.cs  DateTimeNullableConverter.cs  LowercasePolicy.cs
Guotong.OA.Api/Log/: ILoggerHelper.cs  LoggerHelper.cs
Guotong.OA.Api/Middleware/: CustomExceptionMiddleware.cs
Guotong.OA.Api/Properties/: launchSettings.json
Guotong.OA.Api/SetUp/: AuthorizationSetUp.cs  AutofacModuleRegister.cs  SwaggerSetUp.cs
